{
  "name": "battelshiphoward",
  "version": "1.0.0",
  "private": true,
  "description": "Battleship game – play against the AI",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
